{
  "name": "biovr-investigator",
  "version": "1.0.0",
  "description": "BioVR-Investigator: Media Pembelajaran VR + AI untuk Biologi Kelas XI SMA — Sistem Peredaran Darah",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "lil-gui": "^0.21.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "keywords": [
    "vr",
    "biology",
    "education",
    "threejs",
    "lidm"
  ],
  "author": "Tim BioVR-Investigator",
  "license": "MIT"
}
